# DotNetAuthDemo

./: .gitignore  README.md
Auth2Demo/: Auth2Demo.sln
Auth2Demo/Auth2Demo/: Auth2Demo.csproj  BasicAuthenticationHandler.cs  IUserRepository.cs  Program.cs  Startup.cs  UserRepository.cs
Auth2Demo/Auth2Demo.Tests/: Auth2Demo.Tests.csproj  ValueControllerTest.cs
Auth2Demo/Auth2Demo.Tests/Properties/: launchSettings.json
Auth2Demo/Auth2Demo/Controllers/: ValuesController.cs
Auth2Demo/Auth2Demo/Properties/: launchSettings.json
Auth3Demo/: Auth3Demo.sln
Auth3Demo/Auth3Demo/: Auth3Demo.csproj  BasicAuthenticationHandler.cs  IUserRepository.cs  Program.cs  Startup.cs  UserRepository.cs
Auth3Demo/Auth3Demo.Tests/: Auth3Demo.Tests.csproj  EchoHubTest.cs  HomeControllerFactoryTest.cs  HomeControllerTest.cs  WebAppFactory.cs
Auth3Demo/Auth3Demo/Controllers/: HomeController.cs
Auth3Demo/Auth3Demo/Hubs/: EchoHub.cs
BlazorDemo/: BlazorDemo.sln
BlazorDemo/BlazorDemo/: BlazorDemo.csproj  Program.cs  Startup.cs
BlazorDemo/BlazorDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorDemo/BlazorDemo/Pages/: _Host.cshtml
BlazorDemo/BlazorDemo/Properties/: launchSettings.json
BlazorDemo/BlazorDemo/Shared/: NavMenu.razor
CarterDemo/: CarterDemo.sln
CarterDemo/CarterDemo/: CarterDemo.csproj  Program.cs
CarterDemo/CarterDemo.Tests/: CarterDemo.Tests.csproj  UnitTest1.cs
CarterDemo/CarterDemo.Tests/Features/Home/: HomeModuleTest.cs
CarterDemo/CarterDemo/Features/Home/: HomeModule.cs
