<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>Auth3Demo.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="5.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="3.0.0-preview3-19153-02" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview5-19227-01" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.0.0-preview5-19227-01" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.0.0-preview5-19227-01" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.0.0-preview5-19227-01" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auth3Demo\Auth3Demo.csproj" />
    </ItemGroup>

</Project>
